name: Track Scraper

on:
  schedule:
    - cron: '0 3 * * *' # Runs every day at 3:00 AM UTC
  workflow_dispatch: # Allow manual triggering

jobs:
  scrape:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10' # Or another version of Python

      - name: Install dependencies
        run: |
          pip install requests beautifulsoup4 lxml schedule

      - name: Run scraper
        run: python track_details.py

      - name: Commit and Push changes
        run: |
          git config user.name "GitHub Actions Bot"
          git config user.email "actions@github.com"
          git add track_details.json track_scraper.log # include the log file
          git commit -m "Update track details"
          git push